server.servlet.context-path=/community

spring.thymeleaf.cache=false

# DatasourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
# logging.level.com.nowcoder=debug
# logging.file.path=D:/hjj/idea/SpringBoot/community/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=hwangjj1230@sina.com
spring.mail.password=c3f1b84df3ab73f5
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/hjj/idea/SpringBoot/community/upload